# TicketSystem-React-TypeScript-Microservices-ASP.NET-Core-9-API-SQL-Server

./: Dockerfile  GHR.sln  README.md  SQL Server Schema.sql  SQL Server Schema.txt  docker-compose.yaml  docker-compose.yml  nginx.conf
GHR.Bar/: Dockerfile  GHR.Bar.csproj  GHR.Bar.http  WeatherForecast.cs
GHR.Bar/Controllers/: WeatherForecastController.cs
GHR.Bar/Properties/: launchSettings.json
GHR.DFM/: Dockerfile  GHR.DFM.csproj  GHR.DFM.http  Program.cs
GHR.DFM/Controllers/: BaseApiController.cs  FacilitiesController.cs
GHR.DFM/DTOs/: AssignMaintenanceDto.cs
GHR.DFM/Entities/: AvailableSlot.cs  Facility.cs  FacilityIssue.cs  FacilityReservation.cs  FacilitySchedule.cs  FacilityServiceItem.cs
GHR.DFM/Properties/: launchSettings.json
GHR.DFM/Repositories/: FacilityRepository.cs
GHR.DFM/Services/: FacilityService.cs
GHR.DutyManagement/: Dockerfile  GHR.DutyManagement.csproj  GHR.DutyManagement.http  Program.cs  appsettings.json
GHR.DutyManagement/Controllers/: BaseController.cs  DutiesController.cs
GHR.DutyManagement/DTOs/: DutyAssignmentDTO.cs  DutyDTO.cs  EmployeeIdManagerIdDTO.cs
GHR.DutyManagement/Entities/: Duty.cs  DutyAssignment.cs  PeriodType.cs  Shift.cs
GHR.DutyManagement/Models/: IdentityResult.cs
GHR.DutyManagement/Repositories/: DutyRepository.cs
GHR.DutyManagement/Services/: DutyService.cs
GHR.EmployeeManagement/: Dockerfile  GHR.EmployeeManagement.csproj  GHR.EmployeeManagement.http  appsettings.json
GHR.EmployeeManagement/API/: Program.cs
GHR.EmployeeManagement/Application/Behaviors/: ValidationBehavior.cs
GHR.EmployeeManagement/Application/DTOs/: CreateEmployeeDTO.cs  EmployeeDTO.cs  EmployeeWithAllLeaveRequestsDTO.cs  LeaveRequestDTO.cs  UpdateEmployeeDTO.cs
GHR.EmployeeManagement/Application/Services/: EmployeeService.cs  OnBoardingService.cs
GHR.EmployeeManagement/Controllers/: BaseApiController.cs  EmployeeController.cs  OnBoardingController.cs
GHR.EmployeeManagement/Domain/Entities/: Employee.cs
GHR.EmployeeManagement/Infrastructure/Repositories/: EmployeeRepository.cs
GHR.EmployeeManagement/Properties/: launchSettings.json
GHR.EmployeeManagement/Protos/: leaverequests.proto
GHR.HRPlatform/: DateTimeConverter.cs  Dockerfile  GHR.HRPlatform.csproj  GHR.HRPlatform.http  JwtHelper.cs  PeopleManagementAPI.csproj  PeopleManagementAPI.http  Program.cs
GHR.HRPlatform/Configurations/: JwtSettings.cs
GHR.HRPlatform/Controllers/: BaseApiController.cs  HRController.cs
GHR.HRPlatform/Models/: ApiResponse.cs  AssignRoleRequest.cs  ClaimDTo.cs  DelRoleBindingDTO.cs  DelUserBindingDTO.cs  IdentityResult.cs  Person.cs  ResetPasswordRequest.cs  RoleBindingDTO.cs  RoleDTo.cs  RolesResponse.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  UpdateUserRequest.cs  UserDto.cs  UserInfoResponse.cs  UserResponse.cs
GHR.HRPlatform/Properties/: launchSettings.json
GHR.HRPlatform/Services/: UserHttpClient.cs
GHR.HelpDesk/: Dockerfile  GHR.HelpDesk.csproj  GHR.HelpDesk.http  Program.cs  appsettings.json
GHR.HelpDesk/Controllers/: BaseApiController.cs  TicketsController.cs
GHR.HelpDesk/DTOs/: BulkStatusUpdateDto.cs  Comment.cs  CommentDto.cs  PagedResult.cs  TicketDto.cs  TicketFilter.cs  TicketFilterDto.cs  TicketLogDto.cs  TicketWithUserDetailsDto.cs
GHR.HelpDesk/Entities/: Ticket.cs  TicketLog.cs
GHR.HelpDesk/Properties/: launchSettings.json
GHR.HelpDesk/Repositories/: RepositoryHelper.cs  TicketRepository.cs
GHR.HelpDesk/Services/: TicketService.cs
GHR.LeaveManagement/: Dockerfile  GHR.LeaveManagement.csproj  GHR.LeaveManagement.http  Program.cs
GHR.LeaveManagement/Controllers/: BaseApiController.cs  LeaveController.cs
GHR.LeaveManagement/DTOs/Input/: CreateLeaveDto.cs  LeaveAppBindingModel.cs  UserBindingModel.cs
GHR.LeaveManagement/DTOs/Output/: LeaveResponseDto.cs
GHR.LeaveManagement/Entities/: LeaveApplication.cs
GHR.LeaveManagement/Mapping/: MappingProfile.cs
GHR.LeaveManagement/Properties/: launchSettings.json
GHR.LeaveManagement/Protos/: identity.proto  leaverequests.proto
GHR.LeaveManagement/Repositories/: LeaveRepository.cs  LeaveRequestRepository.cs
GHR.LeaveManagement/Repositories/Interfaces/: ILeaveRepository.cs  ILeaveRequestRepository.cs
GHR.LeaveManagement/Services/: LeaveRequestsGrpcService.cs  LeaveService.cs
GHR.LeaveManagement/Services/Interfaces/: ILeaveService.cs
GHR.Rating/: Dockerfile  GHR.Rating.csproj  GHR.Rating.http  appsettings.json
GHR.Rating/API/: GHR.Rating.csproj  Program.cs
GHR.Rating/API/Controllers/: AwardController.cs  BaseApiController.cs  RatingController.cs
GHR.Rating/Application/DTOs/: EmployeeRankingDto.cs  RatingDto.cs
GHR.Rating/Application/Services/: AwardService.cs  IAwardService.cs  IRatingService.cs  RatingService.cs
GHR.Rating/Domain/Entities/: Award.cs  Rating.cs
GHR.Rating/Domain/Factories/: RatingFactory.cs
GHR.Rating/Domain/Repositories/: IAwardRepository.cs  IDepartmentRepository.cs  IRatingRepository.cs
GHR.Rating/Infrastructure/Repositories/: AwardRepository.cs  DepartmentRepository.cs  RatingRepository.cs
GHR.Rating/Properties/: launchSettings.json
GHR.SupportDesk/: Dockerfile  GHR.SupportDesk.csproj  GHR.SupportDesk.http  WeatherForecast.cs
GHR.SupportDesk/Controllers/: WeatherForecastController.cs
GHR.SupportDesk/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  appsettings.json
IdentityServer/Application/Interfaces/: IClaim.cs  IRoleManager.cs  IRoleRepository.cs  IUser.cs  IUserManager.cs
IdentityServer/Application/Results/: IdentityResult.cs
IdentityServer/Controllers/: BaseApiController.cs  UsersController.cs
IdentityServer/Domain/DTOs/: CustomAggregator.cs  UserDTO.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/WebApi/: Program.cs
OcelotApiGateway/: CustomAggregator.cs  Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  ocelot.json
OcelotApiGateway/Aggregators/: EmployeeProfileAggregator.cs
OcelotApiGateway/DTOs/: CustomAggregator.cs
OcelotApiGateway/Properties/: launchSettings.json
(+307 files in other folders)
